include ':app'

include ':lib-github-contributions'
project(':lib-github-contributions').projectDir = new File(settingsDir, '/lib/github-contributions')

include ':lib-github-search'
project(':lib-github-search').projectDir = new File(settingsDir, '/lib/github-search')

include ':lib-slack'
project(':lib-slack').projectDir = new File(settingsDir, '/lib/slack')
